# JWTシークレット
APP_WS_JWT_SECRET=your-super-secret

# WebSocketホスト名
APP_WS_HOST=0.0.0.0

# WebSocketポート名
APP_WS_PORT=8080

# Laravelホスト名
APP_LARAVEL_API_HOST=localhost:8000

# プッシュ通知情報
APP_VAPID_PUBLIC_KEY=
APP_VAPID_PRIVATE_KEY=

# Redisのキーのプレフィックス
APP_REDIS_PREFIX=laravel-test-database-

# RedisのURL
APP_REDIS_URL=redis://127.0.0.1:6379/0
